{
  "name": "textmate-rstheme",
  "version": "2022.12.0",
  "publisher": "nanxstats",
  "author": {
    "name": "Nan Xiao"
  },
  "displayName": "textmate.rstheme",
  "description": "A light theme for Visual Studio Code inspired by the TextMate (default) theme in RStudio IDE.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanxstats/vscode-textmate-rstheme"
  },
  "bugs": {
    "url": "https://github.com/nanxstats/vscode-textmate-rstheme/issues"
  },
  "qna": "https://github.com/nanxstats/vscode-textmate-rstheme/discussions",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes",
    "Data Science",
    "Machine Learning",
    "Notebooks",
    "Visualization"
  ],
  "keywords": [
    "theme",
    "clean",
    "R",
    "R Markdown",
    "RStudio",
    "TextMate"
  ],
  "contributes": {
    "themes": [
      {
        "label": "textmate.rstheme",
        "uiTheme": "vs",
        "path": "./themes/textmate-rstheme-color-theme.json"
      }
    ]
  }
}